{
  "name": "usp-bus-monitor",
  "version": "0.2.8",
  "description": "Sistema de monitoramento em tempo real dos ônibus da USP Butantã",
  "main": "proxy.js",
  "type": "module",
  "scripts": {
    "start": "node proxy.js",
    "start:worker": "node worker.js",
    "dev": "node --watch proxy.js",
    "dev:worker": "node --watch worker.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "remixicon": "^4.6.0"
  },
  "keywords": [
    "usp",
    "butanta",
    "bus",
    "sptrans",
    "real-time"
  ],
  "author": "Bruno Gehlen",
  "license": "MIT"
}
