{
  "name": "usp-bus-monitor",
  "version": "1.0.0",
  "description": "Sistema de monitoramento em tempo real dos ônibus da USP Butantã",
  "main": "src/server/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server/server.js",
    "dev": "concurrently \"npm run server\" \"npm run vite\"",
    "server": "node src/server/server.js",
    "vite": "vite",
    "build": "vite build"
  },
  "keywords": [
    "usp",
    "butanta",
    "bus",
    "sptrans",
    "real-time"
  ],
  "author": "Bruno Gehlen",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "vite": "^5.0.11",
    "vite-plugin-pwa": "^0.17.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
