{
  "functions": {
    "api/sptrans-proxy.js": {
      "maxDuration": 30,
      "memory": 1024,
      "regions": ["gru1", "iad1"]
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { 
          "key": "Access-Control-Allow-Origin", 
          "value": "*" 
        },
        { 
          "key": "Access-Control-Allow-Methods", 
          "value": "GET, POST, OPTIONS" 
        },
        { 
          "key": "Access-Control-Allow-Headers", 
          "value": "Content-Type, Authorization, X-API-Key" 
        },
        { 
          "key": "Access-Control-Allow-Credentials", 
          "value": "true" 
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/service-worker.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/sptrans-proxy",
      "destination": "/api/sptrans-proxy.js"
    }
  ],
  "crons": [
    {
      "path": "/api/cleanup",
      "schedule": "0 0 * * *"
    }
  ],
  "regions": ["gru1"],
  "framework": null,
  "buildCommand": null,
  "outputDirectory": null,
  "installCommand": "npm install",
  "devCommand": null
}